/* utils/locales.js */
const locales = {
  zh: {},
  en: {},
  zh_HK: {},
};
locales.zh = {
  //tabBar
  home: "主页",
  social: "发现",
  message: "消息",
  cart: "购物车",
  my: "我的",
  login: "登录",
  register: "注册",
  emailregister: "邮箱注册",
  phoneregister: "手机注册",
  loginUsernameInput: "请输入邮箱/用户名/手机号码",
  loginPasswordInput: "请输入密码",
  loginTip: "欢迎来到红海网商, 请用邮箱,用户名或手机登陆",
  registerTip: "欢迎来到红海网商, 请用邮箱和用户名注册",
  registerTipByPhone: "欢迎来到红海网商, 请用手机号码和用户名注册",
  registerUsernameInput: "请录入用户名",
  registerEmailInput: "请录入邮箱",
  registerPasswordInput: "请录入密码",
  registerRePasswordInput: "请重新录入密码",
  registerCelInput: "请录入手机号码",
  registerValidCodeInput: "请录入验证码",
  english: "英文",
  chinese: "简体中文",
  traditionalChinese: "繁体中文",
  recipients: "收件人",
  phone: "手机号",
  country: "国家",
  province: "省份",
  city: "城市",
  district: "区",
  detailaddressplacehander: "详细地址：如道路、门牌号、小区、楼栋号，单元室等",
  addresstag: "地址标签",
  addresshometag: "家",
  addresscompanytag: "公司",
  addressschooltag: "学校",
  tobesetdefaultaddress: "设置为默认地址",
  savedandused: "保存并使用",
  pleseentertitle: "请输入标题",
  pleaseentercontent: "请输入正文",
  publishing: "发布",
  pleasechooseproducts: "请选择结账产品",
  emptycarttag: "空空的， 去加点什么吧",
  selectall: "全选",
  finish: "完成",
  edit: "编辑",
  movetowishlist: "移入收藏",
  remove: "移除",
  checkout: "去结算",
  prodctsnotreduce: "该宝贝不能减少了噢",
  quantity: "数量",
  pleaseenteroldpassword: "请输入旧密码",
  pleaseenternewpassword: "请输入新密码",
  pleaseconfirmpassword: "请确认密码",
  oldpassword: "旧密码",
  newpassword: "新密码",
  confirmpassword: "确认密码",
  clearproductscache: "清除产品相关缓存",
  clearorderscache: "清除订单相关缓存",
  clearcartcache: "清除购物车相关缓存",
  clearusercache: "清除用户相关缓存",
  clearfindcache: "清除发现相关缓存",
  pleasechoosepayment: "请选择支付方式",
  alltotal: "总共",
  unitproduct: "件商品",
  total: "总计",
  pleaseentershippingmessage: "请填写收件人信息",
  shippingmethod: "配送方式",
  subtotal: "小计",
  submitorder: "提交订单",
  confirmpayment: "确定付款",
  confirm: "确定",
  all: "全部",
  likesuccessfully: "点赞成功",
  replysuccessfully: "回复成功",
  redseaquality: "红海精品",
  directsupply: "产地直供",
  genuineproduct: "正品保证",
  goodaftermarket: "平台售后",
  pleaseenterusername: "请输入用户名",
  pleaseenterpassword: "请输入密码",
  pleaseenterkeyword: "输入产品的关键词",
  agree: "同意",
  feedback: "意见反馈",
  feedbackenteremail: "请填写你的邮箱，以便联系",
  feedbackenterephone: "请填写你的手机号码，以便联系",
  feedbackenterecontent: "请填写意见反馈的内容",
  feedbackenteremailerror: "请填写你的邮箱, 邮箱一定要填写，以便联系",
  feedbackenterephoneerror: "请填写你的手机号码, 手机号码一定要填写，以便联系",
  feedbackenterecontenterror: "请填写意见反馈的内容, 内容一定要填写",
  submit: "提交",
  favorite: "收藏夹",
  rewardpoints: "积分",
  browsinghistory: "浏览记录",
  coupon: "优惠券",
  myorder: "我的订单",
  pendingpayment: "待付款",
  pending: "待处理",
  complete: "已完成",
  waitappraise: "待评价",
  refoundaftersales: "退款/售后",
  services: "服务",
  address: "地址",
  contactus: "联系我们",
  help: "帮助",
  mypostlist: "我的帖子列表",
  favoritedpost: "收藏",
  liked: "赞过",
  myreviewed: "我的留言",
  default: "默认",
  addnewaddress: "添加新地址",
  updateaddress: "更新地址",
  save: "保存",
  confirmorder: "确认订单",
  forgetpassword: "忘记密码",
  sitting: "设置",
  myaddress: "我的地址",
  orderlist: "订单列表",
  orderdetail: "订单明细",
  personaldetail: "个人信息",
  swithlanguage: "切换语言",
  changepassword: "修改密码",
  cleancache: "清除缓存",
  changeemail: "更改邮箱",
  changephone: "更改手机号码",
  publishingpost: "发布帖子",
  myliked: "我赞过的帖子",
  modifypost: "修改帖子",
  aboutus: "关于我们",
  usernamelongrequire: "用户名要大于等于6个字符",
  pleaseenteremail: "请输入邮箱",
  pleaseenterrightemail: "请输入正确的邮箱地址",
  validemailnotthesame: "验证的邮箱不一致，请重新获取验证码验证",
  pleaseentervalidcode: "请输入验证码",
  validcodeincorrect: "验证码不正确",
  passwordlongrequire: "密码要大于等于6个字符",
  validemailnothesame: "两次输入的密码不一样",
  togetvalidcode: "获取验证码",
  togetvalidcodeagain: "重新获取",
  emailsentremind: "邮件已经发送成功，请查收",
  avatar: "头像",
  pleaseenterphone: "请输入手机号码",
  phonecodesentremind: "手机验证码已发， 请查收",
  searchcountries: "搜索国家",
  incommonuse: "常用",
  chooseareacode: "选择国家号",
  validephonenotthesame: "验证的手机不一致，请重新获取验证码验证",
  pleaseenternewemail: "输入新的邮箱",
  delete: "删除",
  username: "用户名",
  gender: "性别",
  male: "男",
  female: "女",
  language: "语言",
  products: "产品",
  logout: "登出",
  addtocart: "加入购物车",
  addtowishlist: "加入收藏",
  sold: "销量",
  price: "价格",
  customerservice: "客服",
  currency: "货币",
  chooseaddress: "选择地址",
  pleasechooseaddress: "请选择地址",
  shippingfee: "运费",
  discount: "折扣",
  confirmandpay: "确定付款",
  ordersn: "订单编号",
  Pending: "待处理",
  Processing: "处理中",
  Complete: "已完成",
  Canceled: "已取消",
  Close: "关闭",
  "On Hold": "挂起",
  Confirming: "待确认",
  createdat: "创建时间",
  reorder: "再来一单",
  shippinginfo: "收货信息",
  paymentmethod: "支付方式",
  cartempty: "购物车是空的， 请去选择产品",
  pleasechoose: "请选择",
  search: "搜索",
  searchproduct: "搜索产品",
  follow: "关注",
  profile: "个人信息",
  publish: "发布",
  pleaseentertitle: "请输入标题",
  publishpost: "发布帖子",
  title: "标题",
  repliesmanagement: "回复管理",
  reply: "回复",
  beliked: "被赞",
  befavorited: "被收藏",
  following: "关注",
  view: "查看",
  fans: "粉丝",
  cancelfollow: "取消关注",
  likedpostsuccessfully: "成功点赞这个帖子！",
  favoritedpostsuccessfully: "成功收藏这个帖子！",
  followtheusersuccessfully: "你成功关注这个用户！",
  review: "留言",
  pleaseenterreviewcontent: "请输入留言内容",
  send: "发送",
  mybalance: "我的余额",
  topup: "充值",
  sharetofriend: "分享好友",
  currentversion: "当前版本",
  sendreviewsuccessfully: "留言成功",
  newversionremind: "更新提示",
  newversionreadandgotoupdate: "新版本已经准备好，是否重启应用",
  foundnewversion: "发现新版本",
  deletetheappandresearchandinstall: "请删除当前小程序，重新搜索打开",
  status: "状态",
  wechatsignup: "微信注册",
  bulk: "拼团活动",
  bargain: "砍价活动",
  tobulk: "去拼团",
  newbulk: "立即开团",
  bulkpeople: "人团",
  newjoinbulk: "开团/参团",
  invitefriends: "邀请好友",
  finishshipments: "满员发货",
  joinbulk: "参团",
  pleasechoosebulkpricestep: "请选择团购阶梯价格",
  pleaseloginforcontinue: "请登陆后继续操作",
  days: "天",
  hours: "时",
  mins: "分",
  seconds: "秒",
  nonebargins: "没有砍价活动",
  pleseacreateabargain: "请发起一个砍价先",
  bargainrule: "砍价规则",
  productdetail: "商品详情",
  chopoff: "砍掉",
  bargainhelplist: "砍价帮",
  btogetmorebargains: "抢更多产品",
  paynow: "立即支付",
  congratulationyourbargainsuccessfully: "恭喜您砍价成功，快去支付",
  joininit: "我也要参与",
  helpthefriendsuccessfully: "已成功帮肋好友砍价",
  youhavesuccessfully: "好友已砍价成功",
  helpthefriendchopoffprice: "帮好友砍一刀",
  outofstock: "商品暂无库存",
  joininnow: "立即参与砍价",
  had: "已有",
  friendsparticipation: "位好友成功砍价",
  less: "还剩下",
  current: "当前",
  minprice: "最低",
  bargains: "砍价活动",
  invitefriendstochopoffprice: "邀请好友帮砍价",
  more: "更多",
  favorited: "收藏",
  info: "信息",
  photos: "图片",
  shared: "分享",
  postergenerating: "海报生成中",
  nowprice: "已砍至",
  lessbargain: "还差",
  canbarginsuccessfully: "元可以砍价成功",
  shareposterdownloadnote: "提示：点击这里或图片保存海报至手机相册后分享",
  participated: "人参与",
  saw: "人查看",
  helpourselfbargain: "帮自己砍一刀",
  addlink: "添加链接",
  addpoll: "添加投票",
  add: "添加",
  addtocomplete: "添加完成",
  linkurl: "链接名",
  linktitle: "链接",
  pleaseenterlinktitle: "请输入链接名",
  pleaseenterlinkurl: "请输入链接",
  havenotlink: "没有链接",
  polltitle: "投票标题",
  pleaseenterpolltitle: "请输入投票标题",
  polloptions: "投票选项",
  pleaseenteroptiontitle: "投票选项标题",
  addpolloption: "添加投票选项",
  atmostoption: "最多可选项",
  expiredate: "过期时间",
  pleaseenterexpiredate: "请输入投票过期时间",
  choosedate: "选择日期",
  selectatleastoneimage: "至少要选择一张图片",
  publishthepostsuccessfully: "帖子发布成功",
  categories: "分类",
  nodatayet: "没有记录",
  thereisnoorder: "没有订单数椐",
  thereisnopost: "没有帖子数椐",
  thereisnoreview: "没有留言数椐",
  followingisempty: "没有关注的用户",
  fansisempty: "暂时没人关注",
  video: "视频",
  choosevideoplaceholder: "请选择一个小于15M的视频",
  choosenvideoplaceholder: "你已经选择好了视频",
  vodeoerrorcomment: "上传的视频大小超限，超出15MB,请重新选择",
  addtags: "添加标签",
  havenottag: "没有标签",
  pleaseentertag: "请输入标签",
  tag: "标签",
  thereisnowish: "没有收藏数椐",
  thereisnohistory: "没有浏览数椐",
  pleaseentermessage: "请输入信息",
  defaultaddress: "默认地址",
  chargebalance: "余额充值",
  topupamount: "充值数量",
  topay: "去支付",
  totaldiscount: "总折扣",
};
locales.en = {
  home: "HOME",
  social: "SOCIAL",
  message: "MESSAGE",
  cart: "CART",
  my: "MY",
  login: "Login",
  register: "Register",
  emailregister: "Register by Email",
  phoneregister: "Register by Phone",
  loginUsernameInput: "Please enter your email/username/phone",
  loginPasswordInput: "Please enter the password",
  loginTip: "Welcome to RedSeaNet,Please login with email, username or phone",
  registerTip: "Welcome to RedSeaNet,Please register with email and username",
  registerTipByPhone:
    "Welcome to RedSeaNet,Please register with phone and username",
  registerUsernameInput: "Please enter your username",
  registerEmailInput: "Please enter your email",
  registerPasswordInput: "Please enter your password",
  registerRePasswordInput: "Please re enter your password",
  registerCelInput: "Please enter your phone number",
  registerValidCodeInput: "Please enter your valid code",
  english: "English",
  chinese: "Simplified Chinese",
  traditionalChinese: "Traditional Chinese",
  recipients: "Recipients",
  phone: "Phone",
  country: "Country",
  province: "Province",
  city: "City",
  district: "District",
  detailaddressplacehander:
    "Detail Address: Road, House, Community, Building, Room number",
  addresstag: "Address Tag",
  addresshometag: "Home",
  addresscompanytag: "Company",
  addressschooltag: "School",
  tobesetdefaultaddress: "To be set default address",
  savedandused: "Saved and Used",
  pleseentertitle: "Please enter title",
  pleaseentercontent: "please enter content",
  publishing: "Publishing",
  pleasechooseproducts: "Please choose products",
  emptycarttag: "Your cart is empty, go to choose products",
  selectall: "Select all",
  finish: "Finish",
  edit: "Edit",
  movetowishlist: "Move to wishlist",
  remove: "Remove",
  checkout: "Check out",
  prodctsnotreduce: "The product can not be reduce",
  quantity: "Quantity",
  pleaseenteroldpassword: "Please enter old password",
  pleaseenternewpassword: "Please enter new password",
  pleaseconfirmpassword: "Please confirm password",
  oldpassword: "Old password",
  newpassword: "New password",
  confirmpassword: "Confirm password",
  clearproductscache: "Clear products cache",
  clearorderscache: "Clear order cache",
  clearcartcache: "Clear carts cache",
  clearusercache: "Clear users cache",
  clearfindcache: "Clear find cache",
  alltotal: "All total",
  unitproduct: "Unit",
  total: "Total",
  pleaseentershippingmessage: "Please enter shipping address",
  shippingmethod: "Shipping method",
  subtotal: "Subtotal",
  submitorder: "Submit order",
  confirmpayment: "Confirm payment",
  confirm: "Confirm",
  all: "All",
  likesuccessfully: "Like successfully",
  replysuccessfully: "Reply successfully",
  redseaquality: "Red Sea Quality",
  directsupply: "Direct supply",
  genuineproduct: "Genuine products",
  goodaftermarket: "Good aftermarket",
  pleaseenterusername: "Please enter user name",
  pleaseenterpassword: "Please enter password",
  pleaseenterkeyword: "Please enter keyword",
  agree: "Agree",
  feedback: "Feedback",
  feedbackenteremail: "Please enter your email",
  feedbackenterephone: "Please enter your phone",
  feedbackenterecontent: "Please enter content",
  feedbackenteremailerror: "Please enter your email, email can not be empty",
  feedbackenterephoneerror: "Please enter your phone, phone can not be empty",
  feedbackenterecontenterror: "Please enter content, content can not be empty",
  submit: "Submit",
  favorite: "Favorite",
  rewardpoints: "Rewardpoints",
  browsinghistory: "History",
  coupon: "Coupon",
  myorder: "My order",
  pendingpayment: "Pending payment",
  pending: "Pending",
  complete: "Completed",
  waitappraise: "Wait appraise",
  refoundaftersales: "Refund/After sales",
  services: "Service",
  address: "Address",
  contactus: "Contact Us",
  help: "Help",
  mypostlist: "My post list",
  favoritedpost: "Favorite",
  liked: "Liked",
  myreviewed: "My reviewed",
  default: "Default",
  addnewaddress: "Add new address",
  updateaddress: "Update address",
  save: "Save",
  confirmorder: "Confirm Order",
  forgetpassword: "Forget Password",
  sitting: "Sitting",
  myaddress: "My adress",
  orderlist: "Order List",
  orderdetail: "Order detail",
  personaldetail: "Personal detail",
  swithlanguage: "Swith Language",
  changepassword: "Change password",
  cleancache: "Clean cache",
  changeemail: "Change email",
  changephone: "Change Phone",
  publishingpost: "Publishing post",
  myliked: "My liked",
  modifypost: "Modify post",
  aboutus: "About Us",
  usernamelongrequire: "Username (Length is more than 6)",
  pleaseenteremail: "Please enter your email",
  pleaseenterrightemail: "please enter your correct email address",
  validemailnotthesame:
    "You valid email not the same, please get valid code again",
  pleaseentervalidcode: "Please enter valid code",
  validcodeincorrect: "Valid code incorrect",
  passwordlongrequire: "Password (Length is more than 6)",
  validemailnothesame: "Password and confirm password are not the same",
  togetvalidcode: "To get code",
  togetvalidcodeagain: "To get code again",
  emailsentremind: "Mail have sent, Please check",
  avatar: "Avatar",
  pleaseenterphone: "Please enter your phone number",
  phonecodesentremind: "SMS code have sent, please check",
  searchcountries: "Search country",
  incommonuse: "In common use",
  chooseareacode: "Choose Area code",
  validephonenotthesame:
    "You valid phone not the same, please get valid code again",
  pleaseenternewemail: "Please enter new email",
  delete: "Delete",
  username: "User Name",
  gender: "Gender",
  male: "Male",
  female: "Female",
  language: "Language",
  products: "Products",
  logout: "Logout",
  addtocart: "Add To Cart",
  addtowishlist: "Add To Wish List",
  sold: "Sold",
  price: "Price",
  customerservice: "Customer Service",
  currency: "Currency",
  chooseaddress: "Choose Address",
  pleasechooseaddress: "Please choose address",
  shippingfee: "Shipping Fee",
  discount: "Discount",
  confirmandpay: "Confrim and Pay",
  ordersn: "Order Sn.",
  Pending: "Pending",
  Processing: "Processing",
  Complete: "Complete",
  Canceled: "Canceled",
  Close: "Close",
  "On Hold": "On Hold",
  Confirming: "Confirming",
  createdat: "Created At",
  reorder: "Reorder",
  shippinginfo: "Shipping Info",
  paymentmethod: "Payment Method",
  cartempty: "The shopping cart is empty, please to choose and continue",
  pleasechoose: "Please choose ",
  search: "Search",
  searchproduct: "Search Product",
  follow: "Follow",
  profile: "Profile",
  publish: "Publish",
  pleaseentertitle: "Please enter title",
  publishpost: "Publish Post",
  title: "Title",
  repliesmanagement: "Replies Management",
  reply: "Reply",
  beliked: "Be Liked",
  befavorited: "Be Favorited",
  following: "Following",
  view: "View",
  fans: "Fans",
  cancelfollow: "Cancel Follow",
  likedpostsuccessfully: "You like the post successfully！",
  favoritedpostsuccessfully: "You favorite the post successfully！",
  followtheusersuccessfully: "You follow the use successfully！",
  review: "Review",
  pleaseenterreviewcontent: "Please enter review content",
  send: "Send",
  mybalance: "My Balance",
  topup: "Top Up",
  sharetofriend: "Share to Friend",
  currentversion: "Current Version",
  sendreviewsuccessfully: "Review successfully",
  newversionremind: "New version remind",
  newversionreadandgotoupdate: "New version is ready now, go to update",
  foundnewversion: "Found new version",
  deletetheappandresearchandinstall:
    "Please delete the mini-progarm, search and install again",
  status: "Status",
  wechatsignup: "Sign up with Wechat",
  bulk: "Bulk",
  bargain: "Bargain",
  tobulk: "To Bulk",
  newbulk: "New Bulk",
  bulkpeople: "People",
  newjoinbulk: "New/Join Bulk",
  invitefriends: "Invite Friends",
  finishshipments: "Finish Shipments",
  joinbulk: "Join Bulk",
  pleasechoosebulkpricestep: "Please choose bulk step price",
  pleaseloginforcontinue: "Please login for continue",
  days: "Days",
  hours: "Hours",
  mins: "Mins",
  seconds: "Seconds",
  nonebargins: "None Bargains",
  pleseacreateabargain: "Please create a bargain firstly",
  bargainrule: "Bargain Rule",
  productdetail: "Product Detail",
  chopoff: "Chop Off ",
  bargainhelplist: "Bargain help list",
  btogetmorebargains: "To get more bargains",
  paynow: "Pay Now",
  congratulationyourbargainsuccessfully:
    "Congratulation, Your bargain successfully",
  joininit: "Join in now",
  helpthefriendsuccessfully: "Help the friend successfully",
  youhavesuccessfully: "your friend have bargined successfully",
  helpthefriendchopoffprice: "Help the friend chop off price",
  outofstock: "Out of stock",
  joininnow: "Join in Now",
  had: "had ",
  friendsparticipation: " friends participation",
  less: "Less ",
  current: "Current ",
  minprice: "Min price",
  bargains: "Bargains",
  invitefriendstochopoffprice: "Invite friends to chop off price",
  more: "More",
  favorited: "Favorited",
  info: "Info",
  photos: "Photos",
  shared: "Shared",
  postergenerating: "Poster genarating",
  nowprice: "Now",
  lessbargain: "Less ",
  canbarginsuccessfully: " can be successfully",
  shareposterdownloadnote:
    "Note: Tap here or image can save it in your photos for sharing",
  participated: " Participated",
  saw: " Saw",
  helpourselfbargain: "Help Ourself Bargain",
  addlink: "Add Link",
  addpoll: "Add Poll",
  add: "Add",
  addtocomplete: "Add to Complete",
  linkurl: "Url",
  linktitle: "Link Title",
  pleaseenterlinktitle: "Please enter link title",
  pleaseenterlinkurl: "Please enter link",
  havenotlink: "Have not link",
  polltitle: "Poll Title",
  pleaseenterpolltitle: "Please enter poll title",
  polloptions: "Poll Options",
  pleaseenteroptiontitle: "Please enter option title",
  addpolloption: "Add Option",
  atmostoption: "At Most Option",
  expiredate: "Expire Date",
  pleaseenterexpiredate: "Please entter expire date",
  choosedate: "Choose Date",
  selectatleastoneimage: "Select at least one image",
  publishthepostsuccessfully: "Publish the post successfully",
  categories: "Categories",
  nodatayet: "No data yet",
  thereisnoorder: "There is no order",
  thereisnopost: "There is no post",
  thereisnoreview: "There is no review",
  followingisempty: "Fowwing is empty",
  fansisempty: "Fans is empty",
  video: "Video",
  choosevideoplaceholder: "Please choose a less 15 M video",
  choosenvideoplaceholder: "You have choosen a video",
  vodeoerrorcomment:
    "The size of the uploaded video exceeds the limit. The size exceeds 15MB",
  addtags: "Add Hashtag",
  havenottag: "Have not hashtag",
  pleaseentertag: "Please enter hashtag",
  tag: "Hashtag",
  thereisnowish: "There is no wish priduct",
  thereisnohistory: "There is no history",
  pleaseentermessage: "Please enter message",
  defaultaddress: "Default Address",
  chargebalance: "Balance Charge",
  topupamount: "Top Up Amount",
  topay: "To Pay",
  totaldiscount: "Total Discount",
};
locales.zh_HK = {
  home: "主頁",
  social: "發現",
  message: "消息",
  cart: "購物車",
  my: "我的",
  login: "登錄",
  register: "註冊",
  emailregister: "郵箱註冊",
  phoneregister: "手機註冊",
  loginUsernameInput: "請輸入郵箱/用戶名/手機號碼",
  loginPasswordInput: "請輸入密碼",
  loginTip: "歡迎來到紅海網商, 請用郵箱,用戶名或手機登陸",
  registerTip: "歡迎來到紅海網商, 請用郵箱和用戶名註冊",
  registerTipByPhone: "歡迎來到紅海網商, 請用手機號碼和用戶名註冊",
  registerUsernameInput: "請錄入用戶名",
  registerEmailInput: "請錄入郵箱",
  registerPasswordInput: "請錄入密碼",
  registerRePasswordInput: "請重新錄入密碼",
  registerCelInput: "請錄入手機號碼",
  registerValidCodeInput: "請錄入驗證碼",
  english: "英文",
  chinese: "簡體中文",
  traditionalChinese: "繁體中文",
  recipients: "收件人",
  phone: "手機號",
  country: "國家",
  province: "省份",
  city: "城市",
  district: "區",
  detailaddressplacehander: "詳細地址：如道路、門牌號、小區、樓棟號，單元室等",
  addresstag: "地址標簽",
  addresshometag: "家",
  addresscompanytag: "公司",
  addressschooltag: "學校",
  tobesetdefaultaddress: "設置為默認地址",
  savedandused: "保存並使用",
  pleseentertitle: "請輸入標題",
  pleaseentercontent: "請輸入正文",
  publishing: "發布",
  pleasechooseproducts: "請選擇結賬產品",
  emptycarttag: "空空的， 去加點什麽吧",
  selectall: "全選",
  finish: "完成",
  edit: "編輯",
  movetowishlist: "移入收藏",
  remove: "移除",
  checkout: "去結算",
  prodctsnotreduce: "該寶貝不能減少了噢",
  quantity: "數量",
  pleaseenteroldpassword: "請輸入舊密碼",
  pleaseenternewpassword: "請輸入新密碼",
  pleaseconfirmpassword: "請確認密碼",
  oldpassword: "舊密碼",
  newpassword: "新密碼",
  confirmpassword: "確認密碼",
  clearproductscache: "清除產品相關緩存",
  clearorderscache: "清除訂單相關緩存",
  clearcartcache: "清除購物車相關緩存",
  clearusercache: "清除用戶相關緩存",
  clearfindcache: "清除發現相關緩存",
  pleasechoosepayment: "請選擇支付方式",
  alltotal: "總共",
  unitproduct: "件商品",
  total: "總計",
  pleaseentershippingmessage: "請填寫收件人信息",
  shippingmethod: "配送方式",
  subtotal: "小計",
  submitorder: "提交訂單",
  confirmpayment: "確定付款",
  confirm: "確定",
  all: "全部",
  likesuccessfully: "點贊成功",
  replysuccessfully: "回復成功",
  redseaquality: "紅海精品",
  directsupply: "產地直供",
  genuineproduct: "正品保證",
  goodaftermarket: "平臺售後",
  pleaseenterusername: "請輸入用戶名",
  pleaseenterpassword: "請輸入密碼",
  pleaseenterkeyword: "输入产品的关键词",
  agree: "同意",
  feedback: "意見反饋",
  feedbackenteremail: "請填寫妳的郵箱，以便聯系",
  feedbackenterephone: "請填寫妳的手機號碼，以便聯系",
  feedbackenterecontent: "請填寫意見反饋的內容",
  feedbackenteremailerror: "請填寫妳的郵箱, 郵箱壹定要填寫，以便聯系",
  feedbackenterephoneerror: "請填寫妳的手機號碼, 手機號碼壹定要填寫，以便聯系",
  feedbackenterecontenterror: "請填寫意見反饋的內容, 內容壹定要填寫",
  submit: "提交",
  favorite: "收藏夾",
  rewardpoints: "積分",
  browsinghistory: "瀏覽記錄",
  coupon: "優惠券",
  myorder: "我的訂單",
  pendingpayment: "待付款",
  pending: "待處理",
  complete: "已完成",
  waitappraise: "待評價",
  refoundaftersales: "退款/售後",
  services: "服務",
  address: "地址",
  contactus: "聯系我們",
  help: "幫助",
  mypostlist: "我的帖子列表",
  favoritedpost: "收藏",
  liked: "贊過",
  myreviewed: "我的留言",
  default: "默認",
  addnewaddress: "添加新地址",
  updateaddress: "更新地址",
  save: "保存",
  confirmorder: "確認訂單",
  forgetpassword: "忘記密碼",
  sitting: "設置",
  myaddress: "我的地址",
  orderlist: "訂單列表",
  orderdetail: "訂單明細",
  personaldetail: "個人信息",
  swithlanguage: "切換語言",
  changepassword: "修改密碼",
  cleancache: "清除緩存",
  changeemail: "更改郵箱",
  changephone: "更改手機號碼",
  publishingpost: "發布帖子",
  myliked: "我贊過的帖子",
  modifypost: "修改帖子",
  aboutus: "關於我們",
  usernamelongrequire: "用戶名要大於等於6個字符",
  pleaseenteremail: "請輸入郵箱",
  pleaseenterrightemail: "請輸入正確的郵箱地址",
  validemailnotthesame: "驗證的郵箱不壹致，請重新獲取驗證碼驗證",
  pleaseentervalidcode: "請輸入驗證碼",
  validcodeincorrect: "驗證碼不正確",
  passwordlongrequire: "密碼要大於等於6個字符",
  validemailnothesame: "兩次輸入的密碼不壹樣",
  togetvalidcode: "獲取驗證碼",
  togetvalidcodeagain: "重新獲取",
  emailsentremind: "郵件已經發送成功，請查收",
  avatar: "頭像",
  pleaseenterphone: "請輸入手機號碼",
  phonecodesentremind: "手機驗證碼已發， 請查收",
  searchcountries: "搜索國家",
  incommonuse: "常用",
  chooseareacode: "選擇國家號",
  validephonenotthesame: "驗證的手機不壹致，請重新獲取驗證碼驗證",
  pleaseenternewemail: "輸入新的郵箱",
  delete: "删除",
  username: "用戶名",
  gender: "性别",
  male: "男",
  female: "女",
  language: "語言",
  products: "産品",
  logout: "登出",
  addtocart: "加入購物車",
  addtowishlist: "加入收藏",
  sold: "銷量",
  price: "價格",
  customerservice: "客服",
  currency: "貨幣",
  chooseaddress: "選擇地址",
  pleasechooseaddress: "請選擇地址",
  shippingfee: "運費",
  discount: "折扣",
  confirmandpay: "確定付款",
  ordersn: "訂單編號",
  Pending: "待處理",
  Processing: "處理中",
  Complete: "已完成",
  Canceled: "已取消",
  Close: "關閉",
  "On Hold": "掛起",
  Confirming: "待確認",
  createdat: "創建時間",
  reorder: "再來一單",
  shippinginfo: "收貨信息",
  paymentmethod: "支付方式",
  cartempty: "購物車是空的， 請去選擇產品",
  pleasechoose: "請選擇",
  search: "搜索",
  searchproduct: "搜索產品",
  follow: "關註",
  profile: "個人信息",
  publish: "發布",
  pleaseentertitle: "請輸入標題",
  publishpost: "發布帖子",
  title: "標題",
  repliesmanagement: "回復管理",
  reply: "回復",
  beliked: "被贊",
  befavorited: "被收藏",
  following: "關註",
  view: "查看",
  fans: "粉絲",
  cancelfollow: "取消關註",
  likedpostsuccessfully: "成功點贊這個帖子！",
  favoritedpostsuccessfully: "成功收藏這個帖子！",
  followtheusersuccessfully: "你成功關註這個用戶！",
  review: "留言",
  pleaseenterreviewcontent: "請輸入留言內容",
  send: "發送",
  mybalance: "我的余額",
  topup: "充值",
  sharetofriend: "分享好友",
  currentversion: "當前版本",
  sendreviewsuccessfully: "留言成功",
  newversionremind: "更新提示",
  newversionreadandgotoupdate: "新版本已經準備好，是否重啟應用",
  foundnewversion: "發現新版本",
  deletetheappandresearchandinstall: "請刪除當前小程序，重新搜索打開",
  status: "狀態",
  wechatsignup: "微信註冊",
  bulk: "拼團活動",
  bargain: "砍價活動",
  tobulk: "去拼團",
  newbulk: "立即開團",
  bulkpeople: "人團",
  newjoinbulk: "開團/參團",
  invitefriends: "邀請好友",
  finishshipments: "滿員發貨",
  joinbulk: "參團",
  pleasechoosebulkpricestep: "請選擇團購階梯價格",
  pleaseloginforcontinue: "請登陸後繼續操作",
  days: "天",
  hours: "時",
  mins: "分",
  seconds: "秒",
  nonebargins: "沒有砍價活動",
  pleseacreateabargain: "請發起一個砍價先",
  bargainrule: "砍價規則",
  productdetail: "商品詳情",
  chopoff: "砍掉",
  bargainhelplist: "砍價幫",
  btogetmorebargains: "搶更多產品",
  paynow: "立即支付",
  congratulationyourbargainsuccessfully: "恭喜您砍價成功，快去支付",
  joininit: "我也要參與",
  helpthefriendsuccessfully: "已成功幫肋好友砍價",
  youhavesuccessfully: "好友已砍價成功",
  helpthefriendchopoffprice: "幫好友砍一刀",
  outofstock: "商品暫無庫存",
  joininnow: "立即參與砍價",
  had: "已有",
  friendsparticipation: "位好友成功砍價",
  less: "還剩下",
  current: "當前",
  minprice: "最低",
  bargains: "砍價活動",
  invitefriendstochopoffprice: "邀請好友幫砍價",
  more: "更多",
  favorited: "收藏",
  info: "信息",
  photos: "圖片",
  shared: "分享",
  postergenerating: "海報生成中",
  nowprice: "已砍至",
  lessbargain: "還差",
  canbarginsuccessfully: "元可以砍價成功",
  shareposterdownloadnote: "提示：點擊這裏或圖片保存海報至手機相冊後分享",
  participated: "人參與",
  saw: "人查看",
  helpourselfbargain: "幫自己砍一刀",
  addlink: "添加鏈接",
  addpoll: "添加投票",
  add: "添加",
  addtocomplete: "添加完成",
  linkurl: "鏈接名",
  linktitle: "鏈接",
  pleaseenterlinktitle: "請輸入鏈接名",
  pleaseenterlinkurl: "請輸入鏈接",
  havenotlink: "沒有鏈接",
  polltitle: "投票標題",
  pleaseenterpolltitle: "請輸入投票標題",
  polloptions: "投票選項",
  pleaseenteroptiontitle: "投票選項標題",
  addpolloption: "添加投票選項",
  atmostoption: "最多可選項",
  expiredate: "過期時間",
  pleaseenterexpiredate: "請輸入投票過期時間",
  choosedate: "選擇日期",
  selectatleastoneimage: "至少要選擇一張圖片",
  publishthepostsuccessfully: "帖子發布成功",
  categories: "分類",
  nodatayet: "沒有記錄",
  thereisnoorder: "沒有訂單數椐",
  thereisnopost: "沒有帖子數椐",
  thereisnoreview: "沒有留言數椐",
  followingisempty: "沒有關註的用戶",
  fansisempty: "暫時沒人關註",
  video: "視頻",
  choosevideoplaceholder: "請選擇一個小於15M的視頻",
  choosenvideoplaceholder: "你已經選擇好了視頻",
  vodeoerrorcomment: "上傳的視頻大小超限，超出15MB,請重新選擇",
  addtags: "添加標簽",
  havenottag: "沒有標簽",
  pleaseentertag: "請輸入標簽",
  tag: "標簽",
  thereisnowish: "沒有收藏數椐",
  thereisnohistory: "沒有瀏覽數椐",
  pleaseentermessage: "請輸入信息",
  defaultaddress: "默認地址",
  chargebalance: "余額充值",
  topupamount: "充值數量",
  topay: "去支付",
  totaldiscount: "總折扣",
};
export default locales;
